{
  "expo": {
    "name": "CoronavirusApp",
    "slug": "CoronavirusApp",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.7",
    "orientation": "portrait",
    "icon": "./assets/icone2.png",
    "splash": {
      "image": "./assets/icone2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.clovischakrian.coronavirusapp",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    }
  }
}